{
  "name": "midiai-paypal-functions",
  "version": "21.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "deploy:functions": "firebase deploy --only functions:web",
    "test:retrieval": "node knowledge/tests/retrievalGolden.js",
    "test:answer-quality": "node knowledge/tests/answerQuality.js",
    "test:conversation": "node knowledge/tests/conversationGolden.js",
    "test:agent": "node knowledge/tests/agentGolden.js",
    "test:autonomy": "node knowledge/tests/autonomyGolden.js",
    "test:selective-planner": "node knowledge/tests/selectivePlannerGolden.js",
    "test:feature-discovery": "node knowledge/tests/featureDiscoveryGolden.js",
    "test:private-source": "node knowledge/tests/privateSourceGolden.js",
    "test:private-source-relevance": "node knowledge/tests/privateSourceRelevanceGolden.js",
    "test:concierge": "node knowledge/tests/supportConciergeGolden.js",
    "test:knowledge": "npm run test:retrieval && npm run test:answer-quality && npm run test:conversation && npm run test:agent && npm run test:autonomy && npm run test:selective-planner && npm run test:feature-discovery && npm run test:private-source && npm run test:private-source-relevance && npm run test:concierge"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "6.6.0",
    "geoip-lite": "^1.4.10",
    "nodemailer": "^6.9.16"
  }
}
